DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwertyuiop
DB_NAME=tech_task_people
AGIFY_API_URL=https://api.agify.io/?name=
GENDERIZE_API_URL=https://api.genderize.io/?name=
NATIONALIZE_API_URL=https://api.nationalize.io/?name=